[DEVICE]
Name=P18F66K22
Clock=32000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Touch_Panel_Calibration_and_Write.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=10
File0=LTC2943.c
File1=my_string.c
File2=Touch_Panel_Calibration_and_Write.c
File3=Relay.c
File4=MCP9700.c
File5=Led.c
File6=Charger.c
File7=Display.c
File8=Switch.c
File9=Interrupt.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=LTC2943.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\Users\Paul\Desktop\ActiveProject\CodeForApproval\
Path3=C:\Users\Paul\Desktop\ActiveProject\TestCodeForAlan\
[HEADER_PATH]
Count=1
Path0=C:\Users\Paul\Desktop\ActiveProject\CodeForApproval\
[HEADERS]
Count=10
File0=LTC2943.h
File1=my_string.h
File2=Relay.h
File3=Led.h
File4=MCP9700.h
File5=Constants.h
File6=Charger.h
File7=Display.h
File8=Switch.h
File9=Interrupt.h
[PLDS]
Count=0
[Useses]
Count=23
File0=ADC
File1=C_Math
File2=C_Stdlib
File3=C_String
File4=C_Type
File5=EEPROM
File6=Glcd
File7=Glcd_Fonts
File8=I2C
File9=Lcd
File10=Lcd_Constants
File11=PWM
File12=Software_I2C
File13=Software_SPI
File14=Software_UART
File15=Sprinti
File16=Sprintl
File17=TouchPanel
File18=UART
File19=Port_Expander
File20=SPI
File21=Sprintf
File22=Conversions
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
